dist: xenial
language: go
go: ["1.12"]
env:
  - GIT_TAG_VERSION=

stages:
  - name: deploy
    if: env(GIT_TAG_VERSION) is not blank

jobs:
  include:
    - stage: deploy
      install:
        - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
        - dep ensure -v
      name: "generate and commit"
      script:
        - go run ci/main.go ci
