dist: xenial
language: go
go: ["1.13"]
env:
  - GIT_TAG_VERSION=

stages:
  - name: deploy
    if: env(GIT_TAG_VERSION) is not blank

jobs:
  include:
    - stage: deploy
      name: "generate and commit"
      script:
        - go run mage.go ci
